body {
    background: linear-gradient(to right, #000066 0%, #cc33ff 100%);
    background-size: cover;
    display: grid;
    place-items: center;
    background-repeat: repeat;
    margin-top: 50px;
    
   }
   
   
   .card{
    background: linear-gradient(to bottom left, #003399 58%, #33ccff 100%);* Transparansi diatur melalui nilai alpha (0.5) */
       backdrop-filter: blur(8px);
       width: 50vh;
       height: 80vh;
       display: flex;
       align-items: center;
       flex-direction: column;
       transition: 2s;
    
   }

a > button {
    color: white;
}
   h1 {
   margin-top:30px;
    font-family: "Tilt Neon", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "XROT" 0,
      "YROT" 0;
      color: white;
     
       }


.produk  > a > button {
 padding: 5px 5px;
 
  background: linear-gradient(to bottom right, #003399 58%, #3399ff 100%);
  border: none;
  box-shadow: 5px 5px 8px;
  transition: 2s;
  margin-top: 50px;
  border-radius: 5px;
   
}
.nav{
 background:rgba(199, 238, 99, 0.2);
  width: 100%;
  height:60px ;
  display: flex;
  justify-content: center;
 
}
.nav > a > button {
  height: 40px;
  padding: 5px;
  margin: 10px 20px;
  border-radius: 50%;
  background: linear-gradient(to bottom right, #3399ff 44%, #ffffcc 100%);
  

  
}

.produk {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

a> button:active {
  background: linear-gradient(to bottom, #00ff99 0%, #9900cc 100%);
}
a > button:hover{
  background: linear-gradient(to top left, #66ff99 0%, #ffcc66 100%);
}

@media only screen and (max-width:767px) {
  html{
      font-size: 13px;
  }

button{
  margin-top: 15px;
  margin-bottom: 15px;
  
}
.card{
  height: 65dvh;
  width: 40dvh;
}
}